<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 谢氏老中医馆</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CAPJdnN4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.SSEvEpKV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc721bfdbf3df3ea9776539aa8ba0d4b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"command_command.md\":\"BtBxzhNb\",\"deb_deb.md\":\"BQogrHLV\",\"downloads_downloads.md\":\"BoiPQru9\",\"downloads_tools.md\":\"LsTuBSJr\",\"hy.md\":\"B0LgcCAg\",\"index.md\":\"cWVYWYqf\",\"join-qq.md\":\"DGXYKp2u\",\"qa_wiki.md\":\"tfnBNzla\",\"scripts_scripts.md\":\"BBzgFlU6\",\"scripts_website building.md\":\"B0Fk5Z1X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"谢氏老中医馆\",\"description\":\"收集常用的命令和工具下载\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"},{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"},{\"text\":\"互动交流\",\"link\":\"/join-qq.md\"}],\"sidebar\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"飞牛大全\",\"items\":[{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"}]},{\"text\":\"下载专区\",\"items\":[{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"}]},{\"text\":\"交流互动\",\"items\":[{\"text\":\"📀飞牛历史镜像包 \",\"link\":\"http://0745daxin.art:5666/s/03fceb0f36de4b3c80\"},{\"text\":\"🎛️飞牛显卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=4271&extra=page%3D1\"},{\"text\":\"🌐飞牛网卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=18173&extra=page%3D1\"},{\"text\":\"申请加群讨论\",\"link\":\"/join-qq.md\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>