<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>必读 | 谢氏老中医馆</title>
    <meta name="description" content="收集常用的命令和工具下载">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CAPJdnN4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.SSEvEpKV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B8QxDvFh.js">
    <link rel="modulepreload" href="/assets/chunks/framework.fGI-C2oY.js">
    <link rel="modulepreload" href="/assets/command_command.md.BtBxzhNb.lean.js">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc721bfdbf3df3ea9776539aa8ba0d4b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f2dedb82><!--[--><!--]--><!--[--><span tabindex="-1" data-v-21433526></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-21433526>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f2dedb82 data-v-d192d87c><div class="VPNavBar" data-v-d192d87c data-v-381f7a69><div class="wrapper" data-v-381f7a69><div class="container" data-v-381f7a69><div class="title" data-v-381f7a69><div class="VPNavBarTitle has-sidebar" data-v-381f7a69 data-v-dd8fcf01><a class="title" href="/" data-v-dd8fcf01><!--[--><!--]--><!----><span data-v-dd8fcf01>谢氏老中医馆</span><!--[--><!--]--></a></div></div><div class="content" data-v-381f7a69><div class="content-body" data-v-381f7a69><!--[--><!--]--><div class="VPNavBarSearch search" data-v-381f7a69><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-381f7a69 data-v-9b0d8a4d><span id="main-nav-aria-label" class="visually-hidden" data-v-9b0d8a4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/scripts.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>脚本库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/command/command.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>命令库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/QA/wiki.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>飞牛疑难百科</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/tools.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>磁盘修复扫描工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/downloads.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>其他工具下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/deb/deb.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>deb离线升级镜像</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/website%20building.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>建站工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/join-qq.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>互动交流</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-381f7a69 data-v-ba3ba1e1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ba3ba1e1 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-381f7a69 data-v-b3ad0bf4 data-v-9c15d71b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c15d71b><span class="vpi-more-horizontal icon" data-v-9c15d71b></span></button><div class="menu" data-v-9c15d71b><div class="VPMenu" data-v-9c15d71b data-v-9e093b53><!----><!--[--><!--[--><!----><div class="group" data-v-b3ad0bf4><div class="item appearance" data-v-b3ad0bf4><p class="label" data-v-b3ad0bf4>Appearance</p><div class="appearance-action" data-v-b3ad0bf4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b3ad0bf4 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-381f7a69 data-v-d6fec5f5><span class="container" data-v-d6fec5f5><span class="top" data-v-d6fec5f5></span><span class="middle" data-v-d6fec5f5></span><span class="bottom" data-v-d6fec5f5></span></span></button></div></div></div></div><div class="divider" data-v-381f7a69><div class="divider-line" data-v-381f7a69></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f2dedb82 data-v-2f5a8633><div class="container" data-v-2f5a8633><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2f5a8633><span class="vpi-align-left menu-icon" data-v-2f5a8633></span><span class="menu-text" data-v-2f5a8633>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2f5a8633 data-v-83b48c90><button data-v-83b48c90>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-f2dedb82 data-v-5f368633><div class="curtain" data-v-5f368633></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-5f368633><span class="visually-hidden" id="sidebar-aria-label" data-v-5f368633> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><!----><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>首页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0 has-active" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>飞牛大全</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/scripts.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>脚本库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/command/command.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>命令库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/QA/wiki.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>飞牛疑难百科</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>下载专区</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/tools.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>磁盘修复扫描工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/downloads.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>其他工具下载</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/deb/deb.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>deb离线升级镜像</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/website%20building.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>建站工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>交流互动</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="http://0745daxin.art:5666/s/03fceb0f36de4b3c80" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>📀飞牛历史镜像包 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=4271&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🎛️飞牛显卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=18173&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🌐飞牛网卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/join-qq.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>申请加群讨论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f2dedb82 data-v-813222f9><div class="VPDoc has-sidebar has-aside" data-v-813222f9 data-v-985d7c55><!--[--><!--]--><div class="container" data-v-985d7c55><div class="aside" data-v-985d7c55><div class="aside-curtain" data-v-985d7c55></div><div class="aside-container" data-v-985d7c55><div class="aside-content" data-v-985d7c55><div class="VPDocAside" data-v-985d7c55 data-v-b2a6f6a3><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-b2a6f6a3 data-v-36e71c93><div class="content" data-v-36e71c93><div class="outline-marker" data-v-36e71c93></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-36e71c93>On this page</div><ul class="VPDocOutlineItem root" data-v-36e71c93 data-v-9611465a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-b2a6f6a3></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-985d7c55><div class="content-container" data-v-985d7c55><!--[--><!--]--><main class="main" data-v-985d7c55><div style="position:relative;" class="vp-doc _command_command" data-v-985d7c55><div><h1 id="必读" tabindex="-1">必读 <a class="header-anchor" href="#必读" aria-label="Permalink to &quot;必读&quot;">​</a></h1><p>以下脚本获取到root权限后再操作，获取root权限是执行</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span></span></code></pre></div><h3 id="关闭swap" tabindex="-1">关闭SWAP <a class="header-anchor" href="#关闭swap" aria-label="Permalink to &quot;关闭SWAP&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> swapoff</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -a</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sed</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;s/.*swap.*/#&amp;/&quot;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/fstab</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sudo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -rf</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /swapfile</span></span></code></pre></div><h3 id="强改dns" tabindex="-1">强改DNS <a class="header-anchor" href="#强改dns" aria-label="Permalink to &quot;强改DNS&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">vim</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /etc/resolv.conf</span></span></code></pre></div><h3 id="将-arc-最大内存限制设置为-16gb" tabindex="-1">将 ARC 最大内存限制设置为 16GB <a class="header-anchor" href="#将-arc-最大内存限制设置为-16gb" aria-label="Permalink to &quot;将 ARC 最大内存限制设置为 16GB&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">options</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zfs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zfs_arc_max=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">17179869184</span></span></code></pre></div><p>crtl+x 保持 y enter回车确定保存</p><h3 id="重新扫描一次quota-修复16be" tabindex="-1">重新扫描一次quota （修复16BE） <a class="header-anchor" href="#重新扫描一次quota-修复16be" aria-label="Permalink to &quot;重新扫描一次quota （修复16BE）&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">btrfs</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> quota</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rescan</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -w</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /vol2</span></span></code></pre></div><h3 id="无root查看gotty用户名密码" tabindex="-1">无root查看gotty用户名密码 <a class="header-anchor" href="#无root查看gotty用户名密码" aria-label="Permalink to &quot;无root查看gotty用户名密码&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ps</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> aux</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> grep</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -E</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;app|pkg|center&quot;</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-985d7c55 data-v-b44ed655><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-b44ed655><span class="visually-hidden" id="doc-footer-aria-label" data-v-b44ed655>Pager</span><div class="pager" data-v-b44ed655><a class="VPLink link pager-link prev" href="/scripts/scripts.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Previous page</span><span class="title" data-v-b44ed655>脚本库</span><!--]--></a></div><div class="pager" data-v-b44ed655><a class="VPLink link pager-link next" href="/QA/wiki.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Next page</span><span class="title" data-v-b44ed655>飞牛疑难百科</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"command_command.md\":\"BtBxzhNb\",\"deb_deb.md\":\"BQogrHLV\",\"downloads_downloads.md\":\"BoiPQru9\",\"downloads_tools.md\":\"LsTuBSJr\",\"hy.md\":\"B0LgcCAg\",\"index.md\":\"cWVYWYqf\",\"join-qq.md\":\"DGXYKp2u\",\"qa_wiki.md\":\"tfnBNzla\",\"scripts_scripts.md\":\"BBzgFlU6\",\"scripts_website building.md\":\"B0Fk5Z1X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"谢氏老中医馆\",\"description\":\"收集常用的命令和工具下载\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"},{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"},{\"text\":\"互动交流\",\"link\":\"/join-qq.md\"}],\"sidebar\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"飞牛大全\",\"items\":[{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"}]},{\"text\":\"下载专区\",\"items\":[{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"}]},{\"text\":\"交流互动\",\"items\":[{\"text\":\"📀飞牛历史镜像包 \",\"link\":\"http://0745daxin.art:5666/s/03fceb0f36de4b3c80\"},{\"text\":\"🎛️飞牛显卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=4271&extra=page%3D1\"},{\"text\":\"🌐飞牛网卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=18173&extra=page%3D1\"},{\"text\":\"申请加群讨论\",\"link\":\"/join-qq.md\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>