<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工具合计 | 谢氏老中医馆</title>
    <meta name="description" content="收集常用的命令和工具下载">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CAPJdnN4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.SSEvEpKV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B8QxDvFh.js">
    <link rel="modulepreload" href="/assets/chunks/framework.fGI-C2oY.js">
    <link rel="modulepreload" href="/assets/downloads_downloads.md.BoiPQru9.lean.js">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc721bfdbf3df3ea9776539aa8ba0d4b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f2dedb82><!--[--><!--]--><!--[--><span tabindex="-1" data-v-21433526></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-21433526>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f2dedb82 data-v-d192d87c><div class="VPNavBar" data-v-d192d87c data-v-381f7a69><div class="wrapper" data-v-381f7a69><div class="container" data-v-381f7a69><div class="title" data-v-381f7a69><div class="VPNavBarTitle has-sidebar" data-v-381f7a69 data-v-dd8fcf01><a class="title" href="/" data-v-dd8fcf01><!--[--><!--]--><!----><span data-v-dd8fcf01>谢氏老中医馆</span><!--[--><!--]--></a></div></div><div class="content" data-v-381f7a69><div class="content-body" data-v-381f7a69><!--[--><!--]--><div class="VPNavBarSearch search" data-v-381f7a69><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-381f7a69 data-v-9b0d8a4d><span id="main-nav-aria-label" class="visually-hidden" data-v-9b0d8a4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/scripts.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>脚本库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/command/command.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>命令库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/QA/wiki.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>飞牛疑难百科</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/tools.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>磁盘修复扫描工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/downloads/downloads.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>其他工具下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/deb/deb.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>deb离线升级镜像</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/website%20building.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>建站工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/join-qq.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>互动交流</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-381f7a69 data-v-ba3ba1e1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ba3ba1e1 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-381f7a69 data-v-b3ad0bf4 data-v-9c15d71b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c15d71b><span class="vpi-more-horizontal icon" data-v-9c15d71b></span></button><div class="menu" data-v-9c15d71b><div class="VPMenu" data-v-9c15d71b data-v-9e093b53><!----><!--[--><!--[--><!----><div class="group" data-v-b3ad0bf4><div class="item appearance" data-v-b3ad0bf4><p class="label" data-v-b3ad0bf4>Appearance</p><div class="appearance-action" data-v-b3ad0bf4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b3ad0bf4 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-381f7a69 data-v-d6fec5f5><span class="container" data-v-d6fec5f5><span class="top" data-v-d6fec5f5></span><span class="middle" data-v-d6fec5f5></span><span class="bottom" data-v-d6fec5f5></span></span></button></div></div></div></div><div class="divider" data-v-381f7a69><div class="divider-line" data-v-381f7a69></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f2dedb82 data-v-2f5a8633><div class="container" data-v-2f5a8633><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2f5a8633><span class="vpi-align-left menu-icon" data-v-2f5a8633></span><span class="menu-text" data-v-2f5a8633>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2f5a8633 data-v-83b48c90><button data-v-83b48c90>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-f2dedb82 data-v-5f368633><div class="curtain" data-v-5f368633></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-5f368633><span class="visually-hidden" id="sidebar-aria-label" data-v-5f368633> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><!----><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>首页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>飞牛大全</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/scripts.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>脚本库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/command/command.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>命令库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/QA/wiki.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>飞牛疑难百科</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0 has-active" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>下载专区</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/tools.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>磁盘修复扫描工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/downloads.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>其他工具下载</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/deb/deb.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>deb离线升级镜像</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/website%20building.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>建站工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>交流互动</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="http://0745daxin.art:5666/s/03fceb0f36de4b3c80" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>📀飞牛历史镜像包 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=4271&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🎛️飞牛显卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=18173&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🌐飞牛网卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/join-qq.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>申请加群讨论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f2dedb82 data-v-813222f9><div class="VPDoc has-sidebar has-aside" data-v-813222f9 data-v-985d7c55><!--[--><!--]--><div class="container" data-v-985d7c55><div class="aside" data-v-985d7c55><div class="aside-curtain" data-v-985d7c55></div><div class="aside-container" data-v-985d7c55><div class="aside-content" data-v-985d7c55><div class="VPDocAside" data-v-985d7c55 data-v-b2a6f6a3><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-b2a6f6a3 data-v-36e71c93><div class="content" data-v-36e71c93><div class="outline-marker" data-v-36e71c93></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-36e71c93>On this page</div><ul class="VPDocOutlineItem root" data-v-36e71c93 data-v-9611465a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-b2a6f6a3></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-985d7c55><div class="content-container" data-v-985d7c55><!--[--><!--]--><main class="main" data-v-985d7c55><div style="position:relative;" class="vp-doc _downloads_downloads" data-v-985d7c55><div><h1 id="工具合计" tabindex="-1">工具合计 <a class="header-anchor" href="#工具合计" aria-label="Permalink to &quot;工具合计&quot;">​</a></h1><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/89c0a628?path=%2Ffinalshell_windows_x64.exe" target="_blank" rel="noreferrer">点击下载 finalshell_windows_x64.exe</a><ul><li>SSH工具之一喜欢啥就下啥</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/1361e1e7?path=%2FJianyingPro.7z" target="_blank" rel="noreferrer">点击下载 JianyingPro.7z</a><ul><li>破解会员版</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/24cfb5e8?path=%2FWinMTR-v100-static.zip" target="_blank" rel="noreferrer">点击下载 WinMTR-v100-static.zip</a><ul><li>路由跳转点检测</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/19d31074?path=%2FClashVerge_242_x64-setup.exe" target="_blank" rel="noreferrer">点击下载 科学管理器.exe</a><ul><li>常用的管理节点的工具</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/daf44903?path=%2FWIN%E8%A7%86%E9%A2%91%E6%89%A9%E5%B1%95%E6%8F%92%E4%BB%B6.zip" target="_blank" rel="noreferrer">点击下载 WIN视频拓展插件.zip</a><ul><li>解决浏览器无法正常调用本地GPU的问题</li><li>都是微软商城的插件全部直接安装完就行</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/553596d9?path=%2FWPS%E4%B8%AD%E9%93%81%E5%AE%9A%E5%88%B6%E7%89%88.exe" target="_blank" rel="noreferrer">点击下载 WPS中铁定制版</a><ul><li>别问收不收费，无广，功能简单</li></ul></li></ul><hr><ul><li><a href="http://qdnas.icu:18080/api/share/download/9748191b?path=%2FbalenaEtcher-2.1.4.Setup.exe" target="_blank" rel="noreferrer">点击下载 balenaEtcher</a><ul><li>制作引导盘的工具软件之一</li></ul></li></ul></div></div></main><footer class="VPDocFooter" data-v-985d7c55 data-v-b44ed655><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-b44ed655><span class="visually-hidden" id="doc-footer-aria-label" data-v-b44ed655>Pager</span><div class="pager" data-v-b44ed655><a class="VPLink link pager-link prev" href="/downloads/tools.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Previous page</span><span class="title" data-v-b44ed655>磁盘修复扫描工具</span><!--]--></a></div><div class="pager" data-v-b44ed655><a class="VPLink link pager-link next" href="/deb/deb.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Next page</span><span class="title" data-v-b44ed655>deb离线升级镜像</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"command_command.md\":\"BtBxzhNb\",\"deb_deb.md\":\"BQogrHLV\",\"downloads_downloads.md\":\"BoiPQru9\",\"downloads_tools.md\":\"LsTuBSJr\",\"hy.md\":\"B0LgcCAg\",\"index.md\":\"cWVYWYqf\",\"join-qq.md\":\"DGXYKp2u\",\"qa_wiki.md\":\"tfnBNzla\",\"scripts_scripts.md\":\"BBzgFlU6\",\"scripts_website building.md\":\"B0Fk5Z1X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"谢氏老中医馆\",\"description\":\"收集常用的命令和工具下载\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"},{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"},{\"text\":\"互动交流\",\"link\":\"/join-qq.md\"}],\"sidebar\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"飞牛大全\",\"items\":[{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"}]},{\"text\":\"下载专区\",\"items\":[{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"}]},{\"text\":\"交流互动\",\"items\":[{\"text\":\"📀飞牛历史镜像包 \",\"link\":\"http://0745daxin.art:5666/s/03fceb0f36de4b3c80\"},{\"text\":\"🎛️飞牛显卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=4271&extra=page%3D1\"},{\"text\":\"🌐飞牛网卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=18173&extra=page%3D1\"},{\"text\":\"申请加群讨论\",\"link\":\"/join-qq.md\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>