<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🚀 快速开始 | 谢氏老中医馆</title>
    <meta name="description" content="收集常用的命令和工具下载">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CAPJdnN4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.SSEvEpKV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B8QxDvFh.js">
    <link rel="modulepreload" href="/assets/chunks/framework.fGI-C2oY.js">
    <link rel="modulepreload" href="/assets/chunks/770c2281aaeb9096b997178db2b7b818.CQuHguoS.js">
    <link rel="modulepreload" href="/assets/index.md.cWVYWYqf.lean.js">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc721bfdbf3df3ea9776539aa8ba0d4b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f2dedb82><!--[--><!--]--><!--[--><span tabindex="-1" data-v-21433526></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-21433526>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f2dedb82 data-v-d192d87c><div class="VPNavBar" data-v-d192d87c data-v-381f7a69><div class="wrapper" data-v-381f7a69><div class="container" data-v-381f7a69><div class="title" data-v-381f7a69><div class="VPNavBarTitle" data-v-381f7a69 data-v-dd8fcf01><a class="title" href="/" data-v-dd8fcf01><!--[--><!--]--><!----><span data-v-dd8fcf01>谢氏老中医馆</span><!--[--><!--]--></a></div></div><div class="content" data-v-381f7a69><div class="content-body" data-v-381f7a69><!--[--><!--]--><div class="VPNavBarSearch search" data-v-381f7a69><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-381f7a69 data-v-9b0d8a4d><span id="main-nav-aria-label" class="visually-hidden" data-v-9b0d8a4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/scripts.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>脚本库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/command/command.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>命令库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/QA/wiki.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>飞牛疑难百科</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/tools.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>磁盘修复扫描工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/downloads.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>其他工具下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/deb/deb.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>deb离线升级镜像</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/website%20building.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>建站工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/join-qq.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>互动交流</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-381f7a69 data-v-ba3ba1e1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ba3ba1e1 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-381f7a69 data-v-b3ad0bf4 data-v-9c15d71b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c15d71b><span class="vpi-more-horizontal icon" data-v-9c15d71b></span></button><div class="menu" data-v-9c15d71b><div class="VPMenu" data-v-9c15d71b data-v-9e093b53><!----><!--[--><!--[--><!----><div class="group" data-v-b3ad0bf4><div class="item appearance" data-v-b3ad0bf4><p class="label" data-v-b3ad0bf4>Appearance</p><div class="appearance-action" data-v-b3ad0bf4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b3ad0bf4 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-381f7a69 data-v-d6fec5f5><span class="container" data-v-d6fec5f5><span class="top" data-v-d6fec5f5></span><span class="middle" data-v-d6fec5f5></span><span class="bottom" data-v-d6fec5f5></span></span></button></div></div></div></div><div class="divider" data-v-381f7a69><div class="divider-line" data-v-381f7a69></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-f2dedb82 data-v-813222f9><div class="VPHome" data-v-813222f9 data-v-bd9848ab><!--[--><!--]--><div class="VPHero has-image VPHomeHero" data-v-bd9848ab data-v-6f00082e><div class="container" data-v-6f00082e><div class="main" data-v-6f00082e><!--[--><!--]--><!--[--><h1 class="heading" data-v-6f00082e><span class="name clip" data-v-6f00082e>FlatNas</span><span class="text" data-v-6f00082e>轻量级个人导航页与仪表盘系统</span></h1><p class="tagline" data-v-6f00082e>自带文件传输助手、日历、天气、备忘录、代办、RSS 订阅、热搜榜单、音乐播放器等组件，为 NAS 用户、极客和开发者提供的优雅导航起始页</p><!--]--><!--[--><!--]--><div class="actions" data-v-6f00082e><!--[--><div class="action" data-v-6f00082e><a class="VPButton medium brand" href="/flatnas1.0.41all.fpk.html" target="_self" data-v-6f00082e data-v-a754bef8>🚀 FPK安装</a></div><div class="action" data-v-6f00082e><a class="VPButton medium alt" href="https://hub.docker.com/r/qdnas/flatnas" target="_blank" rel="noreferrer" data-v-6f00082e data-v-a754bef8>📦 Docker 部署</a></div><div class="action" data-v-6f00082e><a class="VPButton medium alt" href="https://github.com/Garry-QD/FlatNas" target="_blank" rel="noreferrer" data-v-6f00082e data-v-a754bef8>🐱 GitHub</a></div><div class="action" data-v-6f00082e><a class="VPButton medium alt" href="https://flatnas.top/" target="_blank" rel="noreferrer" data-v-6f00082e data-v-a754bef8>🌐 官网地址</a></div><!--]--></div><!--[--><!--[--><!--[--><!--[--><!--[--><div class="file-transfer-image-container" data-v-a663141e><img src="/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8A%A9%E6%89%8B.png" alt="文件传输助手" class="file-transfer-img" data-v-a663141e></div><!--]--><!--]--><!--]--><!--]--><!--]--></div><div class="image" data-v-6f00082e><div class="image-container" data-v-6f00082e><div class="image-bg" data-v-6f00082e></div><!--[--><!--[--><!--[--><!--[--><!--[--><div class="home-carousel" data-v-ba116def><div class="carousel-container" data-v-ba116def><div name="fade" class="carousel-track" data-v-ba116def><div class="carousel-slide" style="" data-v-ba116def><img src="/lunbo/0f0db4662a85d1718bf679583f697a70.png" alt="FlatNas Preview" class="carousel-image" data-v-ba116def></div><div class="carousel-slide" style="display:none;" data-v-ba116def><img src="/lunbo/535f752973f0e7fbd63c7fcb1f87cdfd.png" alt="FlatNas Preview" class="carousel-image" data-v-ba116def></div><div class="carousel-slide" style="display:none;" data-v-ba116def><img src="/lunbo/9f3469d525fe96105e42dde69e031fd5.png" alt="FlatNas Preview" class="carousel-image" data-v-ba116def></div><div class="carousel-slide" style="display:none;" data-v-ba116def><img src="/lunbo/b27e2542ca9d2aa503529fa64cd355f5.png" alt="FlatNas Preview" class="carousel-image" data-v-ba116def></div><div class="carousel-slide" style="display:none;" data-v-ba116def><img src="/lunbo/f5e979bcc1a262a25a06e082a4c07d22.png" alt="FlatNas Preview" class="carousel-image" data-v-ba116def></div></div><div class="carousel-indicators" data-v-ba116def><!--[--><span class="indicator active" data-v-ba116def></span><span class="indicator" data-v-ba116def></span><span class="indicator" data-v-ba116def></span><span class="indicator" data-v-ba116def></span><span class="indicator" data-v-ba116def></span><!--]--></div><button class="nav-btn prev" data-v-ba116def>❮</button><button class="nav-btn next" data-v-ba116def>❯</button></div></div><!--]--><!--]--><!--]--><!--]--><!--]--></div></div></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-bd9848ab data-v-e7acb308><div class="container" data-v-e7acb308><div class="items" data-v-e7acb308><!--[--><div class="grid-4 item" data-v-e7acb308><div class="VPLink no-icon VPFeature" data-v-e7acb308 data-v-cfa62a7e><!--[--><article class="box" data-v-cfa62a7e><!----><h2 class="title" data-v-cfa62a7e>🖥️ 自由布局</h2><p class="details" data-v-cfa62a7e>支持网格布局，自由拖拽，不同尺寸组件随心配置，完美适配桌面与移动端。</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-e7acb308><div class="VPLink no-icon VPFeature" data-v-e7acb308 data-v-cfa62a7e><!--[--><article class="box" data-v-cfa62a7e><!----><h2 class="title" data-v-cfa62a7e>🧩 丰富组件</h2><p class="details" data-v-cfa62a7e>内置书签、时钟、天气、Todo、RSS 订阅、热搜榜单及音乐播放器。</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-e7acb308><div class="VPLink no-icon VPFeature" data-v-e7acb308 data-v-cfa62a7e><!--[--><article class="box" data-v-cfa62a7e><!----><h2 class="title" data-v-cfa62a7e>🌐 智能网络</h2><p class="details" data-v-cfa62a7e>集成智能网络环境识别，根据访问来源自动切换内外网访问策略。</p><!----></article><!--]--></div></div><div class="grid-4 item" data-v-e7acb308><div class="VPLink no-icon VPFeature" data-v-e7acb308 data-v-cfa62a7e><!--[--><article class="box" data-v-cfa62a7e><!----><h2 class="title" data-v-cfa62a7e>🎨 个性定制</h2><p class="details" data-v-cfa62a7e>支持自定义图标、壁纸及分组背景，内置版本检测与数据安全保护。</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-bd9848ab data-v-2663915c><!--[--><div style="position:relative;" data-v-bd9848ab><div><h1 id="🚀-快速开始" tabindex="-1">🚀 快速开始 <a class="header-anchor" href="#🚀-快速开始" aria-label="Permalink to &quot;🚀 快速开始&quot;">​</a></h1><h3 id="docker-compose部署-推荐" tabindex="-1">Docker-compose部署 (推荐) <a class="header-anchor" href="#docker-compose部署-推荐" aria-label="Permalink to &quot;Docker-compose部署 (推荐)&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">version:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;3.8&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">services:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  flatnas:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    image:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> qdnas/flatnas:1.0.41</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    container_name:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> flatnas</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    restart:</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> unless-stopped</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    ports:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;23000:3000&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    volumes:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./data:/app/server/data</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #指定路径下新建data</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./music:/app/server/music</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #映射播放器路径</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./PC:/app/server/PC</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #映射背景路径</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./APP:/app/server/APP</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #映射移动端背景路径</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ./doc:/app/server/doc</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #映射文件传输助手路径</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      -</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /var/run/docker.sock:/var/run/docker.sock</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> #映射Docker Socket</span></span></code></pre></div><div class="footer-links"><h3 id="交流互动" tabindex="-1">交流互动 <a class="header-anchor" href="#交流互动" aria-label="Permalink to &quot;交流互动&quot;">​</a></h3><ul><li><strong>GitHub</strong>: <a href="https://github.com/Garry-QD/FlatNas" target="_blank" rel="noreferrer">Garry-QD/FlatNas</a></li><li><strong>Gitee</strong>: <a href="https://gitee.com/gjx0808/FlatNas" target="_blank" rel="noreferrer">gjx0808/FlatNas</a></li><li><strong>官网</strong>: <a href="https://flatnas.top/" target="_blank" rel="noreferrer">flatnas.top</a> 📱或扫描下方的二维码： <img src="/assets/770c2281aaeb9096b997178db2b7b818.zGd3Xmug.png" alt="alt text"></li></ul></div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"command_command.md\":\"BtBxzhNb\",\"deb_deb.md\":\"BQogrHLV\",\"downloads_downloads.md\":\"BoiPQru9\",\"downloads_tools.md\":\"LsTuBSJr\",\"hy.md\":\"B0LgcCAg\",\"index.md\":\"cWVYWYqf\",\"join-qq.md\":\"DGXYKp2u\",\"qa_wiki.md\":\"tfnBNzla\",\"scripts_scripts.md\":\"BBzgFlU6\",\"scripts_website building.md\":\"B0Fk5Z1X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"谢氏老中医馆\",\"description\":\"收集常用的命令和工具下载\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"},{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"},{\"text\":\"互动交流\",\"link\":\"/join-qq.md\"}],\"sidebar\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"飞牛大全\",\"items\":[{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"}]},{\"text\":\"下载专区\",\"items\":[{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"}]},{\"text\":\"交流互动\",\"items\":[{\"text\":\"📀飞牛历史镜像包 \",\"link\":\"http://0745daxin.art:5666/s/03fceb0f36de4b3c80\"},{\"text\":\"🎛️飞牛显卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=4271&extra=page%3D1\"},{\"text\":\"🌐飞牛网卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=18173&extra=page%3D1\"},{\"text\":\"申请加群讨论\",\"link\":\"/join-qq.md\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>