<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>飞牛疑难百科 | 谢氏老中医馆</title>
    <meta name="description" content="收集常用的命令和工具下载">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CAPJdnN4.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.SSEvEpKV.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.B8QxDvFh.js">
    <link rel="modulepreload" href="/assets/chunks/framework.fGI-C2oY.js">
    <link rel="modulepreload" href="/assets/QA_wiki.md.tfnBNzla.lean.js">
    <script>var _hmt=_hmt||[];(function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?dc721bfdbf3df3ea9776539aa8ba0d4b";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f2dedb82><!--[--><!--]--><!--[--><span tabindex="-1" data-v-21433526></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-21433526>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f2dedb82 data-v-d192d87c><div class="VPNavBar" data-v-d192d87c data-v-381f7a69><div class="wrapper" data-v-381f7a69><div class="container" data-v-381f7a69><div class="title" data-v-381f7a69><div class="VPNavBarTitle has-sidebar" data-v-381f7a69 data-v-dd8fcf01><a class="title" href="/" data-v-dd8fcf01><!--[--><!--]--><!----><span data-v-dd8fcf01>谢氏老中医馆</span><!--[--><!--]--></a></div></div><div class="content" data-v-381f7a69><div class="content-body" data-v-381f7a69><!--[--><!--]--><div class="VPNavBarSearch search" data-v-381f7a69><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-381f7a69 data-v-9b0d8a4d><span id="main-nav-aria-label" class="visually-hidden" data-v-9b0d8a4d> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/scripts.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>脚本库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/command/command.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>命令库</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/QA/wiki.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>飞牛疑难百科</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/tools.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>磁盘修复扫描工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/downloads/downloads.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>其他工具下载</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/deb/deb.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>deb离线升级镜像</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scripts/website%20building.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>建站工具</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/join-qq.html" tabindex="0" data-v-9b0d8a4d data-v-06c05a1f><!--[--><span data-v-06c05a1f>互动交流</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-381f7a69 data-v-ba3ba1e1><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-ba3ba1e1 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-381f7a69 data-v-b3ad0bf4 data-v-9c15d71b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c15d71b><span class="vpi-more-horizontal icon" data-v-9c15d71b></span></button><div class="menu" data-v-9c15d71b><div class="VPMenu" data-v-9c15d71b data-v-9e093b53><!----><!--[--><!--[--><!----><div class="group" data-v-b3ad0bf4><div class="item appearance" data-v-b3ad0bf4><p class="label" data-v-b3ad0bf4>Appearance</p><div class="appearance-action" data-v-b3ad0bf4><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-b3ad0bf4 data-v-05dc2673 data-v-8f13e07a><span class="check" data-v-8f13e07a><span class="icon" data-v-8f13e07a><!--[--><span class="vpi-sun sun" data-v-05dc2673></span><span class="vpi-moon moon" data-v-05dc2673></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-381f7a69 data-v-d6fec5f5><span class="container" data-v-d6fec5f5><span class="top" data-v-d6fec5f5></span><span class="middle" data-v-d6fec5f5></span><span class="bottom" data-v-d6fec5f5></span></span></button></div></div></div></div><div class="divider" data-v-381f7a69><div class="divider-line" data-v-381f7a69></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f2dedb82 data-v-2f5a8633><div class="container" data-v-2f5a8633><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2f5a8633><span class="vpi-align-left menu-icon" data-v-2f5a8633></span><span class="menu-text" data-v-2f5a8633>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2f5a8633 data-v-83b48c90><button data-v-83b48c90>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-f2dedb82 data-v-5f368633><div class="curtain" data-v-5f368633></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-5f368633><span class="visually-hidden" id="sidebar-aria-label" data-v-5f368633> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><!----><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>首页</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0 has-active" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>飞牛大全</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/scripts.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>脚本库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/command/command.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>命令库</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/QA/wiki.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>飞牛疑难百科</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>下载专区</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/tools.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>磁盘修复扫描工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/downloads/downloads.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>其他工具下载</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/deb/deb.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>deb离线升级镜像</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/scripts/website%20building.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>建站工具</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-d65e35da><section class="VPSidebarItem level-0" data-v-d65e35da data-v-c3691c7d><div class="item" role="button" tabindex="0" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><h2 class="text" data-v-c3691c7d>交流互动</h2><!----></div><div class="items" data-v-c3691c7d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="http://0745daxin.art:5666/s/03fceb0f36de4b3c80" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>📀飞牛历史镜像包 </p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=4271&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🎛️飞牛显卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link vp-external-link-icon link" href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=18173&amp;extra=page%3D1" target="_blank" rel="noreferrer" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>🌐飞牛网卡范围验证表</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c3691c7d data-v-c3691c7d><div class="item" data-v-c3691c7d><div class="indicator" data-v-c3691c7d></div><a class="VPLink link link" href="/join-qq.html" data-v-c3691c7d><!--[--><p class="text" data-v-c3691c7d>申请加群讨论</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f2dedb82 data-v-813222f9><div class="VPDoc has-sidebar has-aside" data-v-813222f9 data-v-985d7c55><!--[--><!--]--><div class="container" data-v-985d7c55><div class="aside" data-v-985d7c55><div class="aside-curtain" data-v-985d7c55></div><div class="aside-container" data-v-985d7c55><div class="aside-content" data-v-985d7c55><div class="VPDocAside" data-v-985d7c55 data-v-b2a6f6a3><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-b2a6f6a3 data-v-36e71c93><div class="content" data-v-36e71c93><div class="outline-marker" data-v-36e71c93></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-36e71c93>On this page</div><ul class="VPDocOutlineItem root" data-v-36e71c93 data-v-9611465a><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-b2a6f6a3></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-985d7c55><div class="content-container" data-v-985d7c55><!--[--><!--]--><main class="main" data-v-985d7c55><div style="position:relative;" class="vp-doc _QA_wiki" data-v-985d7c55><div><h1 id="飞牛疑难百科" tabindex="-1">飞牛疑难百科 <a class="header-anchor" href="#飞牛疑难百科" aria-label="Permalink to &quot;飞牛疑难百科&quot;">​</a></h1><p><small><a href="https://club.fnnas.com/home.php?mod=space&amp;uid=6482" target="_blank" rel="noreferrer">来自:飞牛首席催更官:玉尺书生</a></small></p><hr><h3 id="🚀-新手入门" tabindex="-1">🚀 新手入门 <a class="header-anchor" href="#🚀-新手入门" aria-label="Permalink to &quot;🚀 新手入门&quot;">​</a></h3><ul><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=5800" target="_blank" rel="noreferrer">飞牛OS新手FAQ</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=1715" target="_blank" rel="noreferrer">关于飞牛OS安装失败的解决方法</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=33798" target="_blank" rel="noreferrer">关于飞牛开机的时候进入应急模式的处理办法</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=17830" target="_blank" rel="noreferrer">关于忘记密码和没有有线网卡安装飞牛OS的教程</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=40548" target="_blank" rel="noreferrer">关于飞牛fnos存储空间未挂载/掉盘的注意事项（电源篇）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=33432" target="_blank" rel="noreferrer">关于用PC浏览器观看飞牛影视转码或者卡顿的解决方案</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=2998" target="_blank" rel="noreferrer">用qB默认密码，让nas变成矿场(陪玩)</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=17638" target="_blank" rel="noreferrer">PVE ESXI虚拟机中安装飞牛出现内存不断增长、溢出泄露问题解决方案（月光微暖冬）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=20424" target="_blank" rel="noreferrer">飞牛防火墙的配置一个文章教会你（月光微暖冬）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=11570" target="_blank" rel="noreferrer">给新手朋友科普一下内网IP段，以及错用IP段会引发的问题</a></li></ul><h3 id="💿-关于硬盘" tabindex="-1">💿 关于硬盘 <a class="header-anchor" href="#💿-关于硬盘" aria-label="Permalink to &quot;💿 关于硬盘&quot;">​</a></h3><ul><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=30932" target="_blank" rel="noreferrer">DOCKER版ISCSI部署教程</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=21640" target="_blank" rel="noreferrer">存储空间未挂载/移除问题进展及解决办法</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=23443" target="_blank" rel="noreferrer">如何选择适合的RAID方案？全面解析RAID级别及其优缺点</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=39596" target="_blank" rel="noreferrer">飞牛ZFS新手说明</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=19534" target="_blank" rel="noreferrer">关于Linear（线性）与RAID技术科普及坏盘数据救助教程</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=26301" target="_blank" rel="noreferrer">关于飞牛系统里存储空间及硬盘问题的一些常见问题解决方案</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=16940" target="_blank" rel="noreferrer">关于raid丢盘手动修复方法</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=20985" target="_blank" rel="noreferrer">关于SSD缓存的选择与维护</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=15700" target="_blank" rel="noreferrer">关于从WINDOWS系统拆下来的硬盘接到飞牛上挂载显示只读的解决方法</a></li></ul><h3 id="🐳-关于docker" tabindex="-1">🐳 关于DOCKER <a class="header-anchor" href="#🐳-关于docker" aria-label="Permalink to &quot;🐳 关于DOCKER&quot;">​</a></h3><ul><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=18265" target="_blank" rel="noreferrer">关于飞牛docker使用的科普</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=5533" target="_blank" rel="noreferrer">关于docker镜像加速设置以及可用的国内镜像源地址</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=14106" target="_blank" rel="noreferrer">在飞牛OS使用libnvidia-container让docker容器支持NVIDIA GPU加速</a>（陪玩）</li></ul><h3 id="📚-其他教程" tabindex="-1">📚 其他教程 <a class="header-anchor" href="#📚-其他教程" aria-label="Permalink to &quot;📚 其他教程&quot;">​</a></h3><ul><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=28361" target="_blank" rel="noreferrer">ESXi安装飞牛NAS直通核显后内存逐渐占满问题的解决方案（喔喔）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=3347" target="_blank" rel="noreferrer">关于飞牛目前没有收集文件的第三方解决方案（filecodbox）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=15274" target="_blank" rel="noreferrer">Intel Dg1 显卡安装了应用中心驱动还是不能开启GPU加速的解决办法</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=20095" target="_blank" rel="noreferrer">wps-office在线办公软件部署</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=1291" target="_blank" rel="noreferrer">小爱音箱播放Nas上的音乐（xiaomusic）也可以做为音乐服务器</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=26327" target="_blank" rel="noreferrer">飞牛如何通过ALIST进行网盘之间或者网盘本地同步（alist-sync-web）</a></li><li><a href="https://club.fnnas.com/forum.php?mod=viewthread&amp;tid=19302" target="_blank" rel="noreferrer">雷电在飞牛驱动以及授权</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-985d7c55 data-v-b44ed655><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-b44ed655><span class="visually-hidden" id="doc-footer-aria-label" data-v-b44ed655>Pager</span><div class="pager" data-v-b44ed655><a class="VPLink link pager-link prev" href="/command/command.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Previous page</span><span class="title" data-v-b44ed655>命令库</span><!--]--></a></div><div class="pager" data-v-b44ed655><a class="VPLink link pager-link next" href="/downloads/tools.html" data-v-b44ed655><!--[--><span class="desc" data-v-b44ed655>Next page</span><span class="title" data-v-b44ed655>磁盘修复扫描工具</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"command_command.md\":\"BtBxzhNb\",\"deb_deb.md\":\"BQogrHLV\",\"downloads_downloads.md\":\"BoiPQru9\",\"downloads_tools.md\":\"LsTuBSJr\",\"hy.md\":\"B0LgcCAg\",\"index.md\":\"cWVYWYqf\",\"join-qq.md\":\"DGXYKp2u\",\"qa_wiki.md\":\"tfnBNzla\",\"scripts_scripts.md\":\"BBzgFlU6\",\"scripts_website building.md\":\"B0Fk5Z1X\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"谢氏老中医馆\",\"description\":\"收集常用的命令和工具下载\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"},{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"},{\"text\":\"互动交流\",\"link\":\"/join-qq.md\"}],\"sidebar\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"飞牛大全\",\"items\":[{\"text\":\"脚本库\",\"link\":\"/scripts/scripts.md\"},{\"text\":\"命令库\",\"link\":\"/command/command.md\"},{\"text\":\"飞牛疑难百科\",\"link\":\"/QA/wiki.md\"}]},{\"text\":\"下载专区\",\"items\":[{\"text\":\"磁盘修复扫描工具\",\"link\":\"/downloads/tools.md\"},{\"text\":\"其他工具下载\",\"link\":\"/downloads/downloads.md\"},{\"text\":\"deb离线升级镜像\",\"link\":\"/deb/deb.md\"},{\"text\":\"建站工具\",\"link\":\"/scripts/website building.md\"}]},{\"text\":\"交流互动\",\"items\":[{\"text\":\"📀飞牛历史镜像包 \",\"link\":\"http://0745daxin.art:5666/s/03fceb0f36de4b3c80\"},{\"text\":\"🎛️飞牛显卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=4271&extra=page%3D1\"},{\"text\":\"🌐飞牛网卡范围验证表\",\"link\":\"https://club.fnnas.com/forum.php?mod=viewthread&tid=18173&extra=page%3D1\"},{\"text\":\"申请加群讨论\",\"link\":\"/join-qq.md\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>